if has("gui_macvim")

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=Monaco:h10
  set guioptions-=T  " remove toolbar
  set transparency=10

elseif has("gui_gtk2")

  set guifont=Monaco
  set guifont=Andale\ Mono\ 9
  set guioptions-=T  " remove toolbar

elseif has("x11")
elseif has("gui_win32")
end
  " Command-e for ConqueTerm
  map <A-e> :call StartTerm()<CR>

  " Command-Return for fullscreen
  "macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>

  " Command-Shift-F for Ack
  " map <D-F> :Ack<space>

  " Command-/ to toggle comments
  "map <D-/> <plug>NERDCommenterToggle<CR>
  "imap <D-/> <Esc><plug>NERDCommenterToggle<CR>i

  " Map Command-# to switch tabs
  map  <A-0> 0gt
  imap <A-0> <Esc>0gt
  map  <A-1> 1gt
  imap <A-1> <Esc>1gt
  map  <A-2> 2gt
  imap <A-2> <Esc>2gt
  map  <A-3> 3gt
  imap <A-3> <Esc>3gt
  map  <A-4> 4gt
  imap <A-4> <Esc>4gt
  map  <A-5> 5gt
  imap <A-5> <Esc>5gt
  map  <A-6> 6gt
  imap <A-6> <Esc>6gt
  map  <A-7> 7gt
  imap <A-7> <Esc>7gt
  map  <A-8> 8gt
  imap <A-8> <Esc>8gt
  map  <A-9> 9gt
  imap <A-9> <Esc>9gt

if has("gui_running")
  set guioptions=aiA " Disable toolbar, menu bar, scroll bars
  map <F9> :set guioptions-=m<CR>:set guioptions-=T<CR>
  map <F10> :set guioptions+=m<CR>:set guioptions+=T<CR>
endif " has("gui_running")

" General *********************************************************************
set anti " Antialias font


" Default size of window
set columns=120
set lines=50
