\.DS_Store
\.DS\_Store
._.*
\.svn
\.git
\.bundle
\.rvmrc
.*~
.*\.cache
.*\.log
.*\.pid
.*\.swp
.*\.swo
tmp/.*
Capfile
doc/api
doc/app
public/packages
public/assets/.*
public/uploads
public/doc/
results
coverage
coverage.data
config/database.yml
config/deploy.rb
db/schema.rb
db/.*\.sqlite3
log/*\.log
reports
webrat-.*
vendor/ruby/.*

^tags$
^\.rvmrc$
db/.*\.sqlite3
^log/.*\.log$
^log/.*\.log\.\d*$
^config/database\.yml$
^config/config\.yml$
^config/gmaps_api_key\.yml$
\.swp$
\.swo$
\.swm$
\.swn$
~$
\.DS_Store$
^public\/system\/.*
^tmp/.*
^tmp\/capybara\/.*
^.autotest$
^capybara.*\.html$
^coverage/.*$
^vendor\/plugins\/mp_.*\/spec\/.*\.log$
spec\/debug\.log$

