# -*- ~/.tmux.conf -*-
#
#  - vjt@openssl.it -
#
# source: https://gist.github.com/1886016
#

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable mouse support
if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set-window-option -g mode-mouse on" "set-window-option -g mouse on"
if-shell "tmux -V|awk '{if($2 < 2.2) {exit 0} else {exit 1}}'" "set-option -g status-utf8 on"
if-shell "tmux -V|awk '{if($2 < 2.2) {exit 0} else {exit 1}}'" "set-window-option -g utf8 on"

set -g monitor-activity    on
set -g repeat-time         200
set -g default-terminal    "screen-256color"

if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" ""

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g display-time       1500
set -g display-panes-time 2000
set -g history-limit      11001

set -sg escape-time 0

set -g prefix C-f
unbind   C-b
bind-key C-f send-prefix

# C-f C-f switches between the last two windows
bind-key C-f last-window
bind-key 'f' last-pane

bind-key -   split-window
bind-key |   split-window -h

bind-key C-l respawn-pane -k
unbind-key l

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

bind-key '#' split-window 'htop'
bind-key 'm' command-prompt -p "man:" "split-window 'exec man %%'"
bind-key 'o' command-prompt -p "ssh:" "split-window 'exec ssh %%'"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Copy into the X clipboard
bind-key C-c run 'tmux show-buffer | xsel -pbi'

set-environment -gu RBENV_VERSION

