call janus#disable_plugin('nerdcommenter')
call janus#disable_plugin('syntastic')

call janus#disable_plugin('base16-vim')
call janus#disable_plugin('getafe')
call janus#disable_plugin('github')
call janus#disable_plugin('janus-colors')
call janus#disable_plugin('pyte')
call janus#disable_plugin('sampler-pack')
call janus#disable_plugin('vim-tomorrow-theme')
call janus#disable_plugin('vividchalk')
call janus#disable_plugin('arduino')
call janus#disable_plugin('clojure')
call janus#disable_plugin('elixir')
call janus#disable_plugin('erlang')
call janus#disable_plugin('golang')
call janus#disable_plugin('haskell')
call janus#disable_plugin('liquid')
call janus#disable_plugin('minitest')
call janus#disable_plugin('nodejs')
call janus#disable_plugin('puppet')
call janus#disable_plugin('scala')

call janus#disable_plugin('dispatch')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('nerdcommenter')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('syntastic')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('tlib')
call janus#disable_plugin('vim-addon-mw-utils')
call janus#disable_plugin('webapi')
